# COLLEGEAPP

./: ANDROID BASED COLLEGE ASSISTANT APPLICATION.pptx  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/armstrong/college/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mypage.html
app/src/main/java/com/example/armstrong/college/: AboutTab.java  ActivitySendPushNotification.java  AdminCardViewActivity.java  AdminDrawer.java  AdminRecylerCardView.java  AfterLogin.java  AlarmReceiver.java  AlarmTask.java  AppController.java  BasicActivity.java  BootReceiver.java  CardViewActivity.java  ClickListener.java  College.java  ConnectivityReceiver.java  CoursesTab.java  CustomAdapter.java  CustomApplication.java  DataObject.java  DataParser.java  DepartmentsTab.java  DirectionObject.java  DistanceObject.java  DividerItemDecoration.java  Download_User_Posts.java  DurationObject.java  EditProfileActivity.java  EndPoints.java  FeesTab.java  FragmentChat.java  GoogleStorage.java  GsonRequest.java  GuestUserActivity.java  Helper.java  LecturerActivity.java  LegsObject.java  LoginActivity.java  LoginActivityAdmin.java  MainActivityModified.java  MainActivityNotification.java  (+49 more)
app/src/main/java/com/example/armstrong/college/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/armstrong/college/FireBaseMessage/: AdapterNotification.java  Add.java  AdminNoticeActivity.java  Config.java  DividerItemDecoration.java  Edit.java  FireBase_Adapter.java  FireBase_Model.java  RecyclerTouchListener.java  SMS.java  ServiceClass.java  StudentNoticeActivity.java
app/src/main/java/com/example/armstrong/college/Firebase/: FirebaseDatabaseHelper.java  FirebaseStorageHelper.java  FirebaseUserEntity.java
app/src/main/java/com/example/armstrong/college/Helpe/: Helper.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/armstrong/college/Helper/: Helper.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/armstrong/college/POJO/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  Route.java
app/src/main/java/com/example/armstrong/college/activity/: AboutUsActivity.java  PrivacyPolicyActivity.java  StudentDrawer.java
app/src/main/java/com/example/armstrong/college/activity1/: MainActivity.java
app/src/main/java/com/example/armstrong/college/fragment/: AddRemainderFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  ProfileFragment.java  RegisterFragment.java  SettingsFragment.java  ShareNoticeFragment.java  ViewNoticeFragment.java
app/src/main/java/com/example/armstrong/college/messenger/: Message.java  Messenger.java  MessengerService.java  NotificationBuilder.java  ServiceScheduler.java
app/src/main/java/com/example/armstrong/college/other/: CircleTransform.java
app/src/main/res/layout/: activity_about_us.xml  activity_add.xml  activity_admin_card_view.xml  activity_admin_drawer.xml  activity_after_login.xml  activity_app_bar_profile.xml  activity_basic.xml  activity_card_view_row.xml  activity_content_profile.xml  activity_edit.xml  activity_edit_profile.xml  activity_google_storage.xml  activity_lecturer.xml  activity_login.xml  activity_main.xml  activity_main_modified.xml  activity_main_notification.xml  activity_maps.xml  activity_nav_header_profile.xml  activity_notification.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_data_list.xml  activity_profile_fragment.xml  activity_recycler_view_adapter.xml  activity_remainder.xml  activity_reset_password.xml  activity_second.xml  activity_send_notice.xml  activity_share.xml  activity_sign_up.xml  activity_sign_up_admin.xml  activity_sms.xml  activity_sms2.xml  activity_splash_screen.xml  activity_student.xml  activity_student_profile.xml  activity_student_recycler_view.xml  app_bar_main.xml  content_basic.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_profile_drawer.xml  menu_action_mode.xml  menu_main.xml  menu_main1.xml  menu_main2.xml
app/src/main/res/raw/: about.txt  departments.txt  fees.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/armstrong/college/: ExampleUnitTest.java
