<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/icon"
            android:title="Register For notification" />

        <item
            android:id="@+id/nav_photos"
            android:icon="@drawable/view"
            android:title="ViewNotice" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/remainder"
            android:title="ShareNotice" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="AddRemainder" />


    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="settings"
                android:icon="@drawable/settings"/>
            <item
                android:id="@+id/nav_privacy_policy"
                android:title="Logout"
                android:icon="@drawable/logout"/>
        </menu>
    </item>

</menu>
