<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/llSignUp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">



            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:drawablePadding="16dp"
                android:hint="First Name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:nextFocusForward="@+id/editLastName"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/edit"/>

            <EditText
                android:id="@+id/editLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:hint=" Last Name"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:nextFocusForward="@+id/editSignUpEmail"
                android:paddingBottom="10dp"
                android:layout_marginRight="16dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/edit"/>


        <EditText
            android:id="@+id/editSignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="16dp"
            android:textStyle="bold"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusForward="@+id/editMobileNumber"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:drawableLeft="@drawable/email"/>
        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="16dp"
            android:hint="Enter Your Age"
            android:imeOptions="actionNext"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusForward="@+id/editMobileNumber"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:drawableLeft="@drawable/age"/>
        <EditText
            android:id="@+id/editSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="16dp"
            android:textStyle="bold"
            android:hint="Femail or Male"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusForward="@+id/editMobileNumber"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:drawableLeft="@drawable/sex"/>
        <EditText
            android:id="@+id/editCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="16dp"
            android:hint="Enter course"
            android:textStyle="bold"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusForward="@+id/editMobileNumber"
            android:paddingBottom="16dp"
            android:textSize="15sp"
            android:drawableLeft="@drawable/course"/>

        <EditText
            android:id="@+id/editMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="16dp"
            android:hint="Mobile Number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:textStyle="bold"
            android:maxLength="14"
            android:maxLines="1"
            android:nextFocusForward="@+id/editSignUpPassword"
            android:textSize="15sp"
            android:paddingBottom="10dp"
            android:drawableLeft="@drawable/telephone"/>
        <EditText
            android:id="@+id/editSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="16dp"
            android:hint="Password"
            android:textStyle="bold"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLines="1"
            android:nextFocusForward="@+id/editSignUpConfirmPassword"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:drawableLeft="@drawable/key"/>

        <EditText
            android:id="@+id/editSignUpConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawablePadding="16dp"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:drawableLeft="@drawable/key"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:text="Register"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>