<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GuestUserActivity$PlaceholderFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/_16sdp"
        android:layout_marginBottom="10dp"
        android:text="THE departments include computer science,softawre depatment headed by mr. kyanda swaib and computer networks department and information technology deparment and finally informtion systems department
The Department of Computer Science and Information Technology (CIT) offers the following programs:
Master of Science in Computer Science, M.Sc. in CIT in collaboration with Makerere University
Bachelor of Science in Computer Science and Information Technology, B.Sc.in CIT
Diploma in Computer Science Information Technology, Diploma in CIT"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/section_label"
        android:text="readmoredetails...."
        android:background="@null"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</RelativeLayout>

</ScrollView>
