<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GuestUserActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/_16sdp"
        android:layout_marginBottom="10dp"
        android:text="Makerere University Undergraduate Fees Structure 2017 / 2018
COLLEGE OF COMPUTING AND INFORMATICS SCIENCES (COCIS)
Tuition fees per semester in Uganda Shillings
Day Programmes	 	 					                    ug and EA  	international
(i)	    CSC	BACHELOR OF SCIENCE IN COMPUTER SCIENCE		    1,260,000	1,890,000
(ii)	BIT	BACHELOR OF INFORMATION TECHNOLOGY		        1,260,000	1,890,000
(iii)	BSW	BACHELOR OF SCIENCE IN SOFTWARE ENGINEERING	    1,300,000	2,525,000
(iv)    BISD	BACHELOR OF INFORMATION SYSTEMS			    1,300,000	2,525,000
(v)	    BLIS	BACHELOR OF LIBRARY AND INFORMATION SCIENCE	1,050,000	1,680,000
(vi)	BRA	BACHELOR OF RECORDS AND ARCHIVES MANAGEMENT	    1,050,000	2,020,000
(vii)	ARM	DIPLOMA IN RECORDS AND ARCHIVES MANAGEMENT	    378,000		567,000
Evening Programmes
(i)	    BCSE	BACHELOR OF SCIENCE IN COMPUTER SCIENCE		1,260,000	1,890,000
(ii)	BET	BACHELOR OF INFORMATION TECHNOLOGY		        1,260,000	1,890,000
(iii)	SSE	BACHELOR OF SCIENCE IN SOFTWARE ENGINEERING	    1,300,000	2,525,000
(iv)	BIS	BACHELOR OF INFORMATION SYSTEMS			        1,300,000	2,525,000



"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_below="@+id/section_label"
        android:text="readmoredetails...."
        android:background="@null"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</RelativeLayout>
</ScrollView>
